<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 100%;
            background-color: white;
            border: none;
        }
        #blueBox {
            width: 200px;
            min-height: 200px;
            background-color: blue;
            border: 3px solid black;
            margin-top: 40px, auto;
        }
        h1 {
            margin: 30px;
            text-align: center;
        }
    </style>
    <title>Flask Playground</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="flex">
        {% for i in range(0, times): %}
            <div id="blueBox"></div>
        {%endfor%}
    </div>    
</body>
</html>